{
  "name": "og-example-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@officialunofficial/og": "link:@officialunofficial/og",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.95.0"
  }
}
